<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css/style.css">
</head>
<body>
    <nav>
    <div>
        <h1 class="home">PraRoz</h1>
    </div> 
            <ul>
                <li> <a href="#"> HOME </a></li>
                <li> <a href="#">ABOUT</a></li>
                <li> <a href="#"> SERVICE</a> </li>
                <li> <a href="#">DESIGN</a></li>
                <li> <a href="#"> CONTACT</a></li>
            </ul> 
    </nav>
    
    <main>
        <div class="info">
            <h1 class="was">Web DESIGN &</h1>
            <h1 class="was2"> Dveloment </h1>
            <h1 class="was3">Course</h1>
            <p class="was4">
                web desging is a specialisation of the desgn stream . They also use </br>
                CSS.WYSIWYG editing softwere. mark up validators etc.</br>
                 to vreate design elements.</br>
            </p>
            <button  class="was5"> Join Us</button>
        </div>
        <div class="box">
            <button class="home1">Login Here </button>
            <input type="email" placeholder="Enter Email Here">
            <input type="password" placeholder="Enter Password Here">
            <button class="home2">Login</button>
            <h3>Don't have an account?<br/></h3>
            <h4>Sign up <p> here</p></h4> 
            <h5>Log in with</h5>
            <footer>
                <img src="./media/firstm.png" alt="">
                <img src="./media/firsti.png" alt="">
                <img src="./media/firstt.png" alt="">
                <img src="./media/firstg (6).png" alt="">
                <img src="./media/firsts.png" alt="">
            </footer>

</div>

</main>
        <section id="content">
            <div class="form">
                <input type="search" placeholder="Tyoe to search">
                <button> <p class="g">  Subcribe </p></button>
            </div>
        </section>
    
</body>
</html>